/* Common */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
:root {
  --header-bg: #562EFF;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color:  #F3F1FF;
}

/* Navigation */
nav {
  background-color: var(--header-bg);
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 45px;
}

.logo h1{
  color: #fff;
  padding-left: 15px;
}

.links {
  display: flex;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: #fff;
  padding-right: 36px;
}

.mobile-menu {
  display: none;
}

.toggle-menu {
  display: none;
}

.mobile-links {
  display: none;
}

/* Top Section */
.top-section {
  background-color: #fff;
  width: 870px;
  margin: 36px auto;
  border-radius: 5px;
}

section {
  padding: 30px;
}

hr {
  width: 800px;
  border: 1px solid #D1D1D1;
  margin-bottom: 0;
}

.section-title {
  color: #562EFF;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 36px;
  margin: 0 0 30px 0;
}

/* Players Section */
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.player{
  display: flex;
  align-items: center;
}

.player img{
  width: 56px;
  height: 56px;
}

.player-name {
  padding-left: 15px;
  font-size: 1.1em;
  font-weight: 500;
}

/* Blog Section */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 16px;
}

.blog img{
  width: 100%;
}

.blog-title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}


/* Bottom Section */
.bottom-section {
  background-color: #fff;
  width: 870px;
  margin: 36px auto;
  border-radius: 5px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  align-items: center;
}

.course {
  display: flex;
  flex-flow: column;
  box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
  border-radius: 14px;
}

.course img {
  align-self: center;
  width: 90%;
  margin: 10px;
}

.course-title {
  font-weight: 500;
  font-size: 17px;
  margin: 8px 13px;
}

.author {
  margin: 0;
  color: #ED6B4F;
  margin: 0 13px 8px 13px;
}

.course-info {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}

.fa-star{
  font-size: 12px;
}

.ratings-color-active {
  color: #FFC014;
}

.ratings-color-inactive {
  color: #AEAEAE;
}

.rating-point {
  color: #A2A2A2;
  font-weight: 400;
  font-size: 0.8em;
}

.time {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFE4E8;
  width: 100px;
  height: 30px;
  border-radius: 15px;
}

.time span {
  color: #FF4A60;
  font-size: 0.8em;
  font-weight: 300;
  padding-left: 7px;
}

.fa-clock {
  color: #FF4A60;
  font-size: 0.9em;
}

/* Media Query */
@media only screen and (max-width: 688px) {
  header { height: 50px; }
  nav { display: none; }
  
  .mobile-menu {
    display: block;
    background-color: var(--header-bg);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .logo img { width: 25px; }
  .logo h1 { margin: 0; }
  
  .menu-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .menu-section img {
    width: 40%;
    padding-right: 10px;
  }
  
  .fa-bars { color: #fff; }
  
  .mobile-links {
    transform: scale(1, 0);
    transform-origin: top;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    background-color: var(--header-bg);
    padding: 10px 45px;
    transition: transform 205ms ease-in-out;
  }
  
  .mobile-links a {
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
  }
  
  .toggle-menu {
    display: none;
  }
  
  .toggle-menu:checked ~ .mobile-links {
    transform: scale(1, 1);
  }

  .toggle-menu:checked ~ .mobile-links a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 150ms;
  }

  .top-section, .bottom-section, hr {
    width: 90%;
  }
  
  .players, .courses, .blogs {
    grid-template-columns: 1fr;
  }
  
  .blog { display: block; }

}

/* Tablet Section */
@media only screen and (min-width: 689px) and (max-width: 1020px) {
  .top-section, .bottom-section, hr {
    width: 90%;
  }

  .players, .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
